<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:id="@+id/welcome_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/begin_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin"/>
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_below="@+id/begin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to CSH News. You'll need a CSH account to use this app."
                    android:textSize="24dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/api_key_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <Button
            android:id="@+id/next_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/next_button1"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API Key"
                    android:textSize="64dp"/>
                <EditText
                    android:id="@+id/api_key_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="API Key"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You need to provide an API Key from WebNews to access your account. Go to WebNews, sign it, click on Settings in the top right, and the API Key related options are at the bottom."
                    android:textSize="18dp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protip: you should be able to copy/paste it from your phone's browser."
                    android:textSize="18dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_count_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <Button
            android:id="@+id/next_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/next_button2"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History Size"
                    android:textSize="64dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many threads per newsgroup do you want?"
                    android:textSize="18dp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The higher the number, the longer this process will take"
                    android:textSize="18dp"
                    android:paddingTop="10dp"/>
                <SeekBar
                    android:id="@+id/thread_count_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="45"
                    android:progress="5"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/thread_count_slider_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of threads: 10"
                    android:textSize="18dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/thread_fetching_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulling down posts from WebNews. Please wait."
                android:textSize="24dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
