<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rit.csh.cshnews2.NewsgroupActivity" >
    <item android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next Unread"
        android:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
