<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="apiKeyInput"
        android:title="Api Key"
        android:summary="The API Key used to access WebNews" />
    <CheckBoxPreference
        android:key="shouldRunUpdate"
        android:title="Run the update service"
        android:summary="Check for new posts at an interval"
        android:defaultValue="true"/>
    <EditTextPreference
        android:key="updateInterval"
        android:title="Update Interval"
        android:summary="Minutes between background updates"
        android:dependency="shouldRunUpdate"
        android:defaultValue="1"/>
    <Preference android:title="Submit a bug"
        android:summary="Brings you to the app's issue tracker">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/dgonyeo/cshnews2/issues" />
    </Preference>
</PreferenceScreen>